{
  "editor.fontFamily": "SF Mono, Dank Mono, Consolas, Monaco, Menlo",
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.suggestSelection": "first",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "explorer.openEditors.visible": 0,
  // Linting and formatting
  "javascript.validate.enable": false,
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "babel-javascript": "javascriptreact",
    "vue-html": "html",
    "plaintext": "jade",
    "blade": "html",
    "mdx": "javascriptreact"
  },
  "files.exclude": {
    "USE_GITIGNORE": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true
  },
  "files.associations": {
    "*.md": "mdx"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  // Vim
  "workbench.list.automaticKeyboardNavigation": false,
  "amVim.smartRelativeLineNumbers": true,
  // Turn off annoying stuffs
  "editor.acceptSuggestionOnEnter": "smart",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Night Owl (No Italics)",
  "workbench.statusBar.feedback.visible": false,
  "python.jediEnabled": false,
  "explorer.confirmDragAndDrop": false
}
